<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_dict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sort by"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_sort_likes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/tv_sort_likes"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/transparent_bordered_btn_bg"
        android:text="Likes"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_dict"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tv_sort_dislikes"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/transparent_bordered_btn_bg"
        android:text="Dislikes"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_dict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/tv_sort_likes" />

    <Button
        android:id="@+id/tv_sort_clear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/transparent_bordered_btn_bg"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_dict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toEndOf="@+id/tv_sort_dislikes" />

</androidx.constraintlayout.widget.ConstraintLayout>